MONGO_URI=mongodb+srv://beno_user1:beno_user1@clusterforreactnodeapp.set0q.mongodb.net/users?retryWrites=true&w=majority
AWS_ACCESS_KEY=AKIA32P2MHTNVUEE23P6
AWS_SECRET_ACCESS_KEY=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
BUCKET_NAME=images-for-js-app